#include <stdio.h>
int main() {
    int x=7, y=4, z;

    z = y%3<3 ? 2 : 1;

    z = z & z >> 1; // &이 아닌, >>를 먼저 수행, Z & 1 = 0

    z = x>5 && z<=3 ? z*x : z/x;

    printf("%d", z);
    return 0;
}

/*

>> 1은 오른쪽으로 한 칸 밀기 = 2로 나누기와 같음. 2 ÷ 2 = 1

① z = (4%3 < 3) ? 2 : 1  →  (1<3 참)  →  z = 2
② z = 2 & (2 >> 1) = 2 & 1 = 0       →  z = 0
③ z = (7>5 && 0<=3) ? 0*7 : 0/7  →  (참) →  z = 0
④ 출력 → 0

print : 0이 된다.
삼항 (? :)

*/